{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${Binary Tree}/BST.exe",
            "args": [],
            "stopOnEntry": true,
            "cwd": "${Binary Tree}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        }
    ]
}